spring.application.name = jdbc-Metadata
server.port = 8697

#database configurations
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = root
